---

project: mariadb
dns_resolver: 192.168.1.1

#vm_os_type: centos-7.3
vm_distribution: centos
vm_release: 7.3

#for centos image size is not working
vm_image_size: 10G

vm_image_dir: /virt/sen-imgs
vm_root_password: 123
vm_vnc_port: 63700
#each node will have its own port with increment 1 according to list

#network definition
networks:
  - name: mgmt
    config:
      - gateway: 192.168.92.1
        netmask: 255.255.255.0
  - name: prod
    config:
      - gateway: 192.168.93.1
        netmask: 255.255.255.0

first_ip_address: 10

vm_net_dir: /etc/sysconfig/network-scripts/
vm_net_model: e1000

#all other ip addresses will be with the step 1
#derived from network_gateway and first_ip_address

#nodes listing:
nodes:
  - node1
  - node2
  - node3

dns_planned: False
